[
    { "include": [ "<bits/shared_ptr.h>", "private", "<memory>", "public" ] },
    { "include": [ "<boost/variant/detail/substitute.hpp>", "public", "<boost/preprocessor.hpp>", "public" ] },
    { "include": [ "<boost/variant/variant.hpp>", "public", "<boost/variant.hpp>", "public" ] },
    { "include": [ "<boost/variant/static_visitor.hpp>", "private", "<boost/variant.hpp>", "public" ] },
    { "include": [ "<boost/variant/variant_fwd.hpp>", "private", "<boost/variant.hpp>", "public" ] },
    { "include": [ "<bits/stdint-intn.h>", "private", "<cstdint>", "public" ] },
    { "symbol": [ "boost::variant<>", "public", "<boost/variant.hpp>", "public" ] },
    { "symbol": [ "int64_t", "public", "<cstdint>", "public" ] }
]
